# • Uncomment and add the values to variables

WORKING_DIR="ongaku"
# DO NOT CHANGE

### Required ###

API_ID=12345

API_HASH="abc12345"

KEEP_ALIVE=0

# • Set 1 to make Ongaku run all the time.
# • Set 0 to make Ongaku run only when notification is present.

SESSION_STRING=""

# • The session you received in your saved messages 
#    when you started Ongaku for the first time. 

OWNER_ID=12345

# • Your telegram user ID 

CMD_TRIGGER=.

# • Trigger for bot, Defaults to "."

LOG_CHAT=-100....

# • Channel ID for receiving Ongaku logs

### Optional ###

#MUSIC_PLAYER="music app package name"
# • Only Check for a Specific Player
# • Defaults to cross check against all popular players
# • Make sure your music app has notifications support!


#PREFER_NOW_PLAYING_PIXEL_MODE=0
# • To activate set to 1 
# • Detect nearby playing music on Google Pixel devices instead of detecting Music from Music Player
