# • Uncomment and add the values to variables

### Required ###

#API_ID=123345678

#API_HASH="1284hdoahf92jfoa92"

#MUSIC_PLAYER="music app package name"

# • Make sure your music app has notifications support!


LOOP=0

# • Set 1 to make Ongaku run all the time.
# • Set 0 to make Ongaku run only when notification is present.


#STRING_SESSION=""

# • The session you received in your saved messages 
#    when you started Ongaku for the first time. 


#USERS=[12345678]
# Sudo access to others


OWNER_ID=
# • Your telegram user ID 


CMD_TRIGGER=.

# • Trigger for bot, Defaults to "."

#LOG_CHANNEL=-100.......

# • Channel ID for receiving Ongaku logs


### Optional ###

DEV_MODE=0

# • Set 1 to get access to .exec, .sh, .shell, .load

#NOW_PLAYING_PIXEL_MODE=0

# • To activate set to 1 
# • Detect nearby playing music on Google Pixel devices instead of detecting Music from Music Player
